# ar_telemetry_converter

./: README.md  build_apps.bat  build_apps.sh  pom.xml  uiSettings.json
apps/: ar_telemetry_converter.bat  ar_telemetry_converter.sh
cli/: pom.xml
cli/src/main/java/de/dev4Agriculture/telemetryConverter/cli/: TelemetryConverterCLI.java
cli/src/test/java/: TelemetryConverterTest.java
command-line/: pom.xml
command-line/src/main/java/de.devAgriculture.telemetryConverter.cli/: TelemetryConverterCLI.java
command-line/src/test/java/: TelemetryConverterTest.java
command-line/src/test/resources/exampleData/: settings.json
converter/: pom.xml
converter/src/main/java/de/dev4Agriculture/telemetryConverter/: Converter.java  ConverterCallback.java  EFDIConverter.java  GPSInfoConverter.java  ZIPEFDIHandler.java
converter/src/main/java/de/dev4Agriculture/telemetryConverter/Exporter/: CSVExporter.java  DataExporter.java  KMLExporter.java
converter/src/main/java/de/dev4Agriculture/telemetryConverter/Importer/: DataImporter.java  EFDIImporter.java  GPSInfoImporter.java
converter/src/main/java/de/dev4Agriculture/telemetryConverter/dto/: ConverterSettings.java  GPSList.java  GPSListEntry.java
converter/src/main/java/de/dev4Agriculture/telemetryConverter/enumations/: InputFormatEnum.java  OutputFormatEnum.java
converter/src/main/java/de/dev4Agriculture/telemetryConverter/exceptions/: CSVLockedException.java  EFDINotFoundException.java  GPSNotFoundException.java  NoExporterSpecificedException.java  NoImporterSpecifiedException.java  SettingsNotFoundException.java  ZipNotLoadedException.java
converter/src/main/java/de/dev4Agriculture/telemetryconverter/: Converter.java  EFDIConverter.java  GPSInfoConverter.java
converter/src/main/java/de/dev4Agriculture/telemetryconverter/dto/: ConverterSettings.java  GPSList.java  GPSListEntry.java
converter/src/main/java/de/dev4Agriculture/telemetryconverter/exceptions/: CSVLockedException.java  EFDINotFoundException.java  GPSNotFoundException.java  SettingsNotFoundException.java
converter/src/test/java/: GPSInfoConverterTest.java  GPSInfoImporterTest.java
converter/src/test/resources/: settings.json
efdi/: pom.xml
efdi/src/main/java/org/aef/efdi/: GrpcEfdi.java
ui/: pom.xml
ui/src/main/java/de/dev4Agriculture/telemetry-converter/user-interface/: GPSInfoConverterUI.form  GPSInfoConverterUI.java  GPSInfoUI.java
ui/src/main/java/de/dev4Agriculture/telemetryConverter/ui/: ConverterUI.form  ConverterUI.java  UIOutputStream.java  UISettings.java
